# leaf-filament

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  dry-release.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/aoqia/leaf/filament/: FilamentExtension.java  FilamentGradlePlugin.java
src/main/java/dev/aoqia/leaf/filament/mappingpoet/: ClassBuilder.java  Environment.java  FieldBuilder.java  MappingPoet.java  MappingsStore.java  MethodBuilder.java  ModifierBuilder.java  Signatures.java
src/main/java/dev/aoqia/leaf/filament/mappingpoet/jd/: MappingTaglet.java
src/main/java/dev/aoqia/leaf/filament/mappingpoet/signature/: AnnotationAwareDescriptors.java  AnnotationAwareSignatures.java  ClassSignature.java  ClassStaticContext.java  MethodSignature.java  PoetClassMethodSignatureVisitor.java  PoetTypeSignatureWriter.java  TypeAnnotationBank.java  TypeAnnotationMapping.java  TypeAnnotationStorage.java
src/main/java/dev/aoqia/leaf/filament/nameproposal/: Constants.java  FieldNameFinder.java  MappingEntry.java  MappingNameCompleter.java  NameFinder.java  NameFinderVisitor.java  RecordComponentNameFinder.java
src/main/java/dev/aoqia/leaf/filament/nameproposal/enigma/: EnigmaNameProposalService.java  IntermediaryObfuscationTestService.java  NameProposalServiceEnigmaPlugin.java
src/main/java/dev/aoqia/leaf/filament/task/: CombineUnpickDefinitionsTask.java  DownloadTask.java  GeneratePackageInfoMappingsTask.java  GetOfficialJarTask.java  JavadocLintTask.java  MapJarTask.java  MappingPoetTask.java  RemapUnpickDefinitionsTask.java  UnpickJarTask.java
src/main/java/dev/aoqia/leaf/filament/task/base/: FilamentTask.java  FileOutputTask.java  WithFileInput.java  WithFileOutput.java
src/main/java/dev/aoqia/leaf/filament/task/enigma/: EnigmaCommandTask.java  MapSpecializedMethodsTask.java
src/main/java/dev/aoqia/leaf/filament/task/mappingio/: CheckMappingsTask.java  CheckMergedMappingsTask.java  CompleteMappingsTask.java  ConvertMappingsTask.java  FormatMappingsTask.java  MappingOutputTask.java  MergeMappingsTask.java
src/main/java/dev/aoqia/leaf/filament/util/: FileUtil.java  UnpickUtil.java  ZomboidVersionMetaHelper.java
src/test/: README.md
src/test/java/dev/aoqia/leaf/filament/test/: FileUtilTest.java  JavadocLintTest.java  ProjectTest.java  UnpickDefinitionsTest.java
src/test/java/dev/aoqia/leaf/filament/test/mappingpoet/: BorkAnno.java  SignaturesTest.java  TestAnno.java  TestOuter.java
src/test/resources/: dummy.tiny
src/test/resources/projects/javadocLint/: build.gradle  gradle.properties
src/test/resources/projects/unpickDef/: build.gradle
