group = dev.aoqia.leaf
name = filament
description = A Gradle plugin to help leaf-yarn.
version=0.1.0
url = https://github.com/aoqia194/leaf-filament

# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# FIXME: Jreleaser doesnt like config cache??? Temporary fix for now.
org.gradle.configuration-cache=false

# Dependencies
enigma_version=2.5.1
unpick_version=2.3.0
asm_version=9.6
# Build logic
tiny_remapper_version=0.10.4
junit_version=5.11.0
assertj_version=3.26.3
loom_version = 0.1.1
