group = dev.aoqia.leaf
name = filament
description = A Gradle plugin to help leaf-yarn.
version=1.0.0
url = https://github.com/aoqia194/leaf-filament

# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Jreleaser doesnt support config cache as of now.
org.gradle.configuration-cache=false
