plugins {
	id 'java'
    id 'dev.aoqia.leaf.loom' version '0.1.1'
	id 'dev.aoqia.leaf.filament'
}

loom {
    clientOnlyZomboidJar()
}

var zomboidVer = "41.78.16"

filament {
	zomboidVersion = zomboidVer
}

dependencies {
    // Dummy zomboid dependency to ensure generation of game files n stuff from loom.
    zomboid "com.theindiestone:zomboid:${zomboidVer}"
}

javadocLint {
	mappingDirectory = file('mappings')
}
